mariadb.user=team41
mariadb.pw=01234567
mariadb.url=jdbc:mariadb://localhost:3306/team41
mariadb.driver=org.mariadb.jdbc.Driver

mariadb2.user=team41
mariadb2.pw=01234567
mariadb2.url=jdbc:mariadb://220.70.33.29:3306/team41
mariadb2.driver=org.mariadb.jdbc.Driver